# ToasterTestApplication

./: README.md  bgtest.jks  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/codebrust/app/toastertestapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/codebrust/app/toastertestapplication/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/codebrust/app/toastertestapplication/: ExampleUnitTest.kt
exportedKey/: private_key.pepk
gradle/wrapper/: gradle-wrapper.properties
